"RAKE"= 30deg
"FORK_OFFSET"= 1in
"SWINGARM_PIVOT_DIST"= 1
"SWINGARM_ANGLE"= 0
"WHEELBASE" = 44.9in
"WHEEL_DIAMETER" = 20in
"SWINGARM_LENGTH" = 16in
"FORK_LENGTH" = 23in
"NOMINAL_SHOCK_LENGTH"= 1
"RIDE_HEIGHT"= 1
"D1@Wheelbase Reference" = "WHEELBASE"
"D2@Wheelbase Reference" = "WHEEL_DIAMETER"
"D1@Fork Reference"= "RAKE"
"D2@Fork Reference"="FORK_OFFSET"
"D3@Fork Reference"="FORK_LENGTH"
"D1@Rear Reference"="SWINGARM_LENGTH"
"SHOCK_OFFSET"= 4'Shock offset from back wheel origin
"D3@Rear Reference"="SHOCK_OFFSET"
"SHOCK_LENGTH"= 300mm
"D5@Rear Reference"="SHOCK_LENGTH"
